<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Own UI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #one{
        height: 100px;
        width: 100%;
        background-color: lightblue;
    }
    #two{
        margin-top: -50px;
    }
    #three{
        float: right;
        margin-top: -50px;
        font-size: 18px;
    }
    #user{
        float: right;
        margin-top: -50px;
        margin-right: 100px;
        font-size: 18px;
    }
    #left{
        border-left: 40%;
    }
    #right{
        border-right: 40%;
    }
    #down{
        height: 2px;
        width: 100%;
        background-color: red;
    }
    #nav{
        height: 50px;
        background-color: yellow; 
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-decoration: none;
    }
    .goku{
        height: 450px;
        width: 400px;
        background-color: rgba(147, 216, 248, 0.452);
        /* margin: 0 auto; */
        /* float: right; */
        margin-left: 750px;
        /* padding-right: 20px; */
        display: flex;
        flex-direction: column;
        /* padding: 50px; */
        margin-top: -300px;
        border: 2px solid rgb(32, 131, 245);
        border-radius: 8px;
        
    }.goku input{
        width: 100%;
        border-radius: 30px;
        font-size: 22px;
        line-height: 22px;
        background-color: white;
        padding: 8px;
    }
    .btn #left{
        margin-right: -70px;
        background-color: green;
        
    }
    .btn #right{
        margin-left: 180px;
        /* float: right; */
        /* background-color: red; */
        color: black;
        /* padding-right: 20px; */
    }
    .btn button{
        background-color: skyblue;
        font-size: 20px;
        color: black;
        margin-top: 20px;
        padding: 5px 15px;
        border-radius: 18px;
        border: 1px solid black;
        box-shadow: 20px;
    }
    /* #img{
        background-image: url(images/bird-g4e8b27365_640.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    } */
   
    #head{
        /* align-items: center; */
        /* display: flex; */
    }
    /* .ali{
        margin-right: 70px;
    } */
    #box{
        height: 20px;
        width: 70px;
        background-color: rgb(241, 61, 91);
        box-shadow: 10px;
        border: 1px solid rgb(128, 208, 255);
        margin-bottom: 50px;
        border-radius: 20px;
    }
    #oone{
        margin-top:120px;
        margin-left: 120px;
    }
    h2{
        margin-left: 70px;
        font-family: 'Poppins', sans-serif;
        /* magin */
    }
    .textlabel{
        color: black;
        font-size: 18px;
        font-weight: 600;
    }
    /* .imagebox{
        width: calc(50% + 50px);
        height: 100%;
        background-color: rgb(31, 223, 223);
        border-left: 100px solid white;
        border-bottom: 400px solid transparent;
    } */
    #space{
        /* background-color: rgb(255, 246, 205); */
        background: linear-gradient(to right, rgb(207, 135, 235),rgb(255, 123, 0));
    }
</style>
<body>
    <div  id="one" class="container-fluid">
        <h1 id="head"><img src="images/New/logo main1.jpg"  width="50px" height="50px">Shopping Zone</h1>
        <center><div id="two" class="btn-group">
            <button type="button" id="left" class="btn bg-white" style="font-size: 18px;">All Categories<span class="caret"></span></button>
            <button type="button" class="btn bg-white"><input type="text"></button>
            <button type="button" id="right" class="btn btn-primary" style="font-size: 18px;">Search</button>
        </div></center>
        <!-- <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              All Categories
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </div> -->
        <div id="user"><i class="ri-login-box-line"></i><a href="login.html" style="text-decoration: none; color: black;">Log-In</a></div>
        <div id="three"><i class="ri-shopping-cart-2-line"></i><a href="#" style="text-decoration: none; color: black;">Cart</a></i></div>
    </div>
    <div id="down"></div>
    <div>
        <nav class="nav navbar navbar-fixed-top list-unstyled" id="nav">
            <!-- <ul class=""> -->
                <li><a href="index2.html" style="text-decoration: none; color: black;">Home</a></li>
                <li><a href="phone.html" style="text-decoration: none; color: black;">Phones</a></li>
                <li><a href="laptops.html" style="text-decoration: none; color: black;">Laptops</a></li>
                <li><a href="tabs.html" style="text-decoration: none; color: black;">Tablets</a></li>
                <li><a href="play.html" style="text-decoration: none; color: black;">Play Station</a></li>
                <li><a href="home.html" style="text-decoration: none; color: black;">Home Theaters</a></li>
                <li><a href="sound.html" style="text-decoration: none; color: black;">Sound Bars</a></li>
                <li><a href="tv.html"style="text-decoration: none; color: black;">TV</a></li>
            <!-- </ul> -->
            </nav>
    </div>
    <div>
        <div class="container">
            <table class="table">
                <thead>
                    <tr>
                        <th>Items</th>
                        <th>Quantity</th>
                        <th>Subtotal</th>
                        <th>Remove</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="images/New/laptop1.jpg" width="100px" height="100px"></td>
                        <td>1</td>
                        <td>29,699</td>
                        <td><i class="ri-delete-bin-line"></i></td>
                    </tr>
                    <tr>
                        <td><img src="images/New/Iphone.jpg" width="100px" height="100px"></td>
                        <td>1</td>
                        <td>1,30,000</td>
                        <td><i class="ri-delete-bin-line"></i></td>
                    </tr>
                    <tr>
                        <td><img src="images/New/laptop 2.jpg" width="100px" height="100px"></td>
                        <td>1</td>
                        <td>79,000</td>
                        <td><i class="ri-delete-bin-line"></i></td>
                    </tr>
                    <tr>
                        <td><img src="images/New/Laptop.jpg" width="100px" height="100px"></td>
                        <td>1</td>
                        <td>1,49,500</td>
                        <td><i class="ri-delete-bin-line"></i></td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
    





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>