<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ear Phone</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<style>
    #one{
        height: 100px;
        width: 100%;
        background-color: lightblue;
    }
    #two{
        margin-top: -50px;
    }
    #three{
        float: right;
        margin-top: -50px;
        font-size: 18px;
    }
    #user{
        float: right;
        margin-top: -50px;
        margin-right: 100px;
        font-size: 18px;
    }
    #left{
        border-left: 40%;
    }
    #right{
        border-right: 40%;
    }
    #down{
        height: 2px;
        width: 100%;
        background-color: red;
    }
    #nav{
        height: 50px;
        background-color: yellow; 
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-decoration: none;
    }
</style>
<body>
    <div  id="one" class="container-fluid">
        <h1 id="head"><img src="images/New/logo main1.jpg"  width="50px" height="50px">Shopping Zone</h1>
        <center><div id="two" class="btn-group">
            <button type="button" id="left" class="btn bg-white" style="font-size: 18px;">All Categories<span class="caret"></span></button>
            <button type="button" class="btn bg-white"><input type="text"></button>
            <button type="button" id="right" class="btn btn-primary" style="font-size: 18px;">Search</button>
        </div></center>
        <div id="user"><i class="ri-login-box-line"></i><a href="login.html" style="text-decoration: none; color: black;">Log-In</a></div>
        <div id="three"><i class="ri-shopping-cart-2-line"></i><a href="#" style="text-decoration: none; color: black;">Cart</a></i></div>
    </div>
    <div id="down"></div>
    <div>
        <nav class="nav navbar navbar-fixed-top list-unstyled" id="nav">
            <!-- <ul class=""> -->
                <li><a href="index2.html" style="text-decoration: none; color: black;">Home</a></li>
                <li><a href="phone.html" style="text-decoration: none; color: black;">Phones</a></li>
                <li><a href="laptops.html" style="text-decoration: none; color: black;">Laptops</a></li>
                <li><a href="tabs.html" style="text-decoration: none; color: black;">Tablets</a></li>
                <li><a href="play.html" style="text-decoration: none; color: black;">Play Station</a></li>
                <li><a href="home.html" style="text-decoration: none; color: black;">Home Theaters</a></li>
                <li><a href="sound.html" style="text-decoration: none; color: black;">Sound Bars</a></li>
                <li><a href="tv.html"style="text-decoration: none; color: black;">TV</a></li>
            <!-- </ul> -->
            </nav>
    </div>
    <center><h1>Welcome to Shopping</h1></center>
    <center><h2>This Is Ear Phone Section</h2></center>
    <center><button class="btn btn-warning"><a href="index2.html" style="text-decoration: none;"> Click To Back</a></button></center>
    
    
</body>
</html>