<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script> -->
</head>
<style>
    #one{
        height: 100px;
        width: 100%;
        background-color: lightblue;
    }
    #two{
        margin-top: -50px;
    }
    #three{
        float: right;
        margin-top: -50px;
        font-size: 18px;
    }
    #left{
        border-left: 40%;
    }
    #right{
        border-right: 40%;
    }
    #down{
        height: 2px;
        width: 100%;
        background-color: red;
    }
    #nav{
        height: 50px;
        background-color: yellow; 
        display: flex;
        justify-content: space-around;
        align-items: center;
        box-sizing: border-box;
    }
    #nav li{
        height: 100%;
    }
    #box1{
        height: 200px;
        width: 200px;
        background-color: aqua;
        float: right;
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        padding-left:-50px;
    }
    #box1-1{
        height: 200px;
        width: 200px;
        background-color: aqua;
        float: right;
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        padding-left:-50px;
    }
    #box2{
        height: 200px;
        width: 200px;
        background-color: orange;
        margin-top: 50px;
        display: flex;
        /* justify-content: space-around; */
        margin-left: 460px;
    }
    #box2-1{
        height: 200px;
        width: 200px;
        background-color: orange;
        margin-top: 50px;
        display: flex;
        /* justify-content: space-around; */
        margin-left: 460px;
    }
    #box3{
        height: 200px;
        width: 200px;
        background-color: red;
        /* margin-bottom: 400px; */
        /* float: left; */
        /* display: flex; */
        /* justify-content: space-between; */
        margin-top: -200px;
        /* padding-right: -50px; */
    }
    
    #box3-1{
        height: 200px;
        width: 200px;
        background-color: red;
        
        /* float: left; */
        /* display: flex; */
        /* justify-content: space-between; */
        margin-top: -200px;
        /* padding-right: -50px; */
    }
    .space{
        /* display: flex; */
        /* justify-content: space-between; */
        /* float: left; */
    }
</style>
<body>
    <div  id="one" class="container-fluid">
        <h1 id="head"><img src="images/New/logo main1.jpg"  width="50px" height="50px">Shopping Zone</h1>
        <center><div id="two" class="btn-group">
            <button type="button" id="left" class="btn bg-white" style="font-size: 18px;">All Categories<span class="caret"></span></button>
            <button type="button" class="btn bg-white"><input type="text"></button>
            <button type="button" id="right" class="btn btn-primary" style="font-size: 18px;">Search</button>
        </div></center>
        <div id="three"><i class='glyphicon glyphicon-shopping-cart'><a href="#">Cart</a></i></div>
    </div>
    <div id="down"></div>
    <div>
        <nav class="nav navbar list-unstyled" id="nav">
            <!-- <ul class=""> -->
                <li><a href="#">Home</a></li>
                <li><a href="#">Phones</a></li>
                <li><a href="#">Laptops</a></li>
                <li><a href="#">Tablets</a></li>
                <li><a href="#">Play Station</a></li>
                <li><a href="#">Home Theaters</a></li>
                <li><a href="#">Sound Bars</a></li>
            <!-- </ul> -->
        </nav>
    </div>
    <div>
        <!-- <img src="images/tarun-dhiman-RQqFD_XH-MU-unsplash.jpg" width="1366px" height="150px"> -->
    </div>
    <div>
        <div class="row" id="space">
            <div class="container">
                <!-- <div class="col-md-1"> -->
                    <div id="box1"></div>
                    <div id="box2"></div>
                    <div id="box3"></div>
                <!-- </div> -->
            </div>
        </div>
        <div class="row" id="space">
            <div class="container">
                <!-- <div class="col-md-1"> -->
                    <div id="box1-1"></div>
                    <div id="box2-1"></div>
                    <div id="box3-1"></div>
                <!-- </div> -->
            </div>
        </div>
    </div>
 

    



    <script src="/Bootstrap/js/jquery-3.7.0.min.js"></script>
</body>
</html>