<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Own UI</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<style>
    #one{
        height: 100px;
        width: 100%;
        background-color: lightblue;
    }
    #two{
        margin-top: -50px;
    }
    #three{
        float: right;
        margin-top: -50px;
        font-size: 18px;
    }
    #user{
        float: right;
        margin-top: -50px;
        margin-right: 100px;
        font-size: 18px;
    }
    #left{
        border-left: 40%;
    }
    #right{
        border-right: 40%;
    }
    #down{
        height: 2px;
        width: 100%;
        background-color: red;
    }
    #nav{
        height: 50px;
        background-color: yellow; 
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-decoration: none;
    }
    #nav li{

    }
    #box1{
        height: 200px;
        width: 250px;
        /* background-color: aqua; */
        /* background-image: url(images/daniel-korpai-HyTVmlxKVOA-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover; */
        float: right;
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        padding-left:-50px;
        margin-right: 50px;
    }
    #box1-1{
        height: 200px;
        width: 250px;
        /* background-color: aqua; */
        background-image: url(images/nik-wmY7gKdYSmI-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        float: right;
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        padding-left:-50px;
        margin-right: 50px;
    }
    #box2{
        height: 200px;
        width: 250px;
        /* background-color: orange; */
        background-image: url(images/c-d-x-PDX_a_82obo-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 50px;
        display: flex;
        /* justify-content: space-around; */
        margin-left: 560px;
        /* margin-right: 50px; */
    }
    #box2-1{
        height: 200px;
        width: 250px;
        /* background-color: orange; */
        background-image: url(images/d-c-tr-nh-1t1CBECuqvs-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 50px;
        display: flex;
        /* justify-content: space-around; */
        margin-left: 560px;
    }
    #box3{
        height: 200px;
        width: 250px;
        /* background-color: red; */
        background-image: url(images/dell-Gi3iUJ1FwxI-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        /* margin-bottom: 400px; */
        /* float: left; */
        /* display: flex; */
        /* justify-content: space-between; */
        margin-top: -200px;
        /* padding-right: -50px; */
        margin-left: 50px;
    }
    
    #box3-1{
        height: 200px;
        width: 250px;
        /* background-color: red; */
        background-image: url(images/jens-kreuter-ngMtsE5r9eI-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        /* float: left; */
        /* display: flex; */
        /* justify-content: space-between; */
        margin-top: -200px;
        /* padding-right: -50px; */
        margin-left: 50px;
    }
    #head{
        /* align-items: center; */
        /* display: flex; */
    }
    #back{
        background: linear-gradient(to right,red,rgb(188, 243, 231));
    }
</style>
<body>
    <div  id="one" class="container-fluid">
        <h1 id="head"><img src="images/New/logo main1.jpg"  width="50px" height="50px">Shopping Zone</h1>
        <center><div id="two" class="btn-group">
            <button type="button" id="left" class="btn bg-white" style="font-size: 18px;">All Categories<span class="caret"></span></button>
            <button type="button" class="btn bg-white"><input type="text"></button>
            <button type="button" id="right" class="btn btn-primary" style="font-size: 18px;">Search</button>
        </div></center>
        <div id="user"><i class="ri-login-box-line"></i><a href="login.html" style="text-decoration: none; color: black;">Log-In</a></div>
        <div id="three"><i class="ri-shopping-cart-2-line"></i><a href="cart.html" style="text-decoration: none; color: black;">Cart</a></i></div>
    </div>
    <div id="down"></div>
    <div>
        <nav class="nav navbar navbar-fixed-top list-unstyled" id="nav">
            <!-- <ul class=""> -->
                <li><a href="#" style="text-decoration: none; color: black;">Home</a></li>
                <li><a href="phone.html" style="text-decoration: none; color: black;">Phones</a></li>
                <li><a href="laptops.html" style="text-decoration: none; color: black;">Laptops</a></li>
                <li><a href="tabs.html" style="text-decoration: none; color: black;">Tablets</a></li>
                <li><a href="play.html" style="text-decoration: none; color: black;">Play Station</a></li>
                <li><a href="home.html" style="text-decoration: none; color: black;">Home Theaters</a></li>
                <li><a href="sound.html" style="text-decoration: none; color: black;">Sound Bars</a></li>
                <li><a href="tv.html"style="text-decoration: none; color: black;">TV</a></li>
            <!-- </ul> -->
            </nav>
    </div>
    <div id="back">
        <div class="row" id="space">
            <div class="container">
                <!-- <div class="col-md-1"> -->
                    <div id="box1"><a href="tabs.html"><img src="images/New/daniel-korpai-HyTVmlxKVOA-unsplash.jpg" width="250px" height="200px"></a></div>
                    <div id="box2"><a href="earphone.html"><img src="images/New/Earphones.jpg" width="250px" height="200px"></a></div>
                    <div id="box3"><a href="laptops.html"><img src="images/New/Laptop.jpg" width="250px" height="200px"></a></div>
                <!-- </div> -->
            </div>
        </div>
        <div class="row" id="space">
            <div class="container">
                <!-- <div class="col-md-1"> -->
                    <div id="box1-1"><a href="play.html"><img src="images/New/play.jpg" width="250px" height="200px"></a></div>
                    <div id="box2-1"><a href="phone.html"><img src="images/New/Phones.jpg" width="250px" height="200px"></a></div>
                    <div id="box3-1"><a href="tv.html"><img src="images/jens-kreuter-ngMtsE5r9eI-unsplash.jpg" width="250px" height="200px"></a></div>
                <!-- </div> -->
            </div>
        </div>
    </div>
    
</body>
</html>