<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Own UI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #one{
        height: 100px;
        width: 100%;
        background-color: lightblue;
    }
    #two{
        margin-top: -50px;
    }
    #three{
        float: right;
        margin-top: -50px;
        font-size: 18px;
    }
    #user{
        float: right;
        margin-top: -50px;
        margin-right: 100px;
        font-size: 18px;
    }
    #left{
        border-left: 40%;
    }
    #right{
        border-right: 40%;
    }
    #down{
        height: 2px;
        width: 100%;
        background-color: red;
    }
    #nav{
        height: 50px;
        background-color: yellow; 
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-decoration: none;
    }
    #body{
        background-image: url(images/drew-beamer-5DD7-L4A4Uw-unsplash1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #cen{
        height: 500px;
        width: 450px;
        background-color: ;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding: 10px 20px 30px;
        
        /* line-height: 0%; */
    }
    #cen1{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .input label{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 10px;
        font-size: 18px;

    }
    .input input{
        width: 100%;
        font-size: 22px;
        padding: 5px;
        border-radius: 15px;
        border: 1px solid black;
        margin-top: 10px;
        
    }
    #btn{
        width: 45%;
        /* margin-bottom: 200px; */
        margin-top: 30px;
    }

</style>
<body>
    <div  id="one" class="container-fluid">
        <h1 id="head"><img src="images/New/logo main1.jpg"  width="50px" height="50px">Shopping Zone</h1>
        <center><div id="two" class="btn-group">
            <button type="button" id="left" class="btn bg-white" style="font-size: 18px;">All Categories<span class="caret"></span></button>
            <button type="button" class="btn bg-white"><input type="text"></button>
            <button type="button" id="right" class="btn btn-primary" style="font-size: 18px;">Search</button>
        </div></center>
        <!-- <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              All Categories
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </div> -->
        <div id="user"><i class="ri-login-box-line"></i><a href="login.html" style="text-decoration: none; color: black;">Log-In</a></div>
        <div id="three"><i class="ri-shopping-cart-2-line"></i><a href="#" style="text-decoration: none; color: black;">Cart</a></i></div>
    </div>
    <div id="down"></div>
    <div>
        <nav class="nav navbar navbar-fixed-top list-unstyled" id="nav">
            <!-- <ul class=""> -->
                <li><a href="index2.html" style="text-decoration: none; color: black;">Home</a></li>
                <li><a href="phone.html" style="text-decoration: none; color: black;">Phones</a></li>
                <li><a href="laptops.html" style="text-decoration: none; color: black;">Laptops</a></li>
                <li><a href="tabs.html" style="text-decoration: none; color: black;">Tablets</a></li>
                <li><a href="play.html" style="text-decoration: none; color: black;">Play Station</a></li>
                <li><a href="home.html" style="text-decoration: none; color: black;">Home Theaters</a></li>
                <li><a href="sound.html" style="text-decoration: none; color: black;">Sound Bars</a></li>
                <li><a href="tv.html"style="text-decoration: none; color: black;">TV</a></li>
            <!-- </ul> -->
            </nav>
    </div>
    <div id="body">
        <div id="cen">
            <h1 id="cen1">Sign In</h1>
            <div class="input">
                <label>User Name</label>
                <input type="text">
            </div>
            <div class="input">
                <label>Email</label>
                <input type="email">
            </div>
            <div class="input">
                <label>Password</label>
                <input type="password">
            </div>
            <div class="input">
                <label>Confirm-Password</label>
                <input type="password">
            </div>
            <center><button  class="btn btn-success" id="btn"><a href="signin2.html" style="text-decoration: none; color: black;"> Sign In</a></button></center>
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>